{
  "name": "design-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Model-agnostic UI/UX critique, visual QA, and iteration harness for AI coding agents.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "validate": "pnpm --filter @design-harness/core validate && pnpm validate:calibration-datasets",
    "validate:calibration-datasets": "pnpm validate:midjourney-lab && pnpm check:midjourney-policy",
    "validate:midjourney-lab": "node examples/calibration-datasets/midjourney-reference-lab/validate-manifest.mjs examples/calibration-datasets/midjourney-reference-lab/manifest.example.jsonl && node examples/calibration-datasets/midjourney-reference-lab/validate-regressions.mjs",
    "check:midjourney-policy": "node scripts/check-midjourney-reference-policy.mjs",
    "design-harness": "pnpm --filter @design-harness/cli start",
    "playwright:install": "pnpm --filter @design-harness/visual-audit exec playwright install chromium",
    "example:serve": "node scripts/serve-static.mjs examples/merchant-dashboard 4173",
    "smoke:example": "node scripts/run-example-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
